# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml  quantitydb.mv.db
MicroServices/: .gitignore  docker-compose.yml  init-db.sql
MicroServices/admin-server/: Dockerfile  pom.xml
MicroServices/admin-server/src/main/java/com/app/admin/: AdminServerApplication.java
MicroServices/admin-server/src/main/java/com/app/admin/config/: SecurityConfig.java
MicroServices/admin-server/src/main/resources/: application.yml
MicroServices/api-gateway/: Dockerfile  pom.xml
MicroServices/api-gateway/src/main/java/com/quantitymeasurement/api_gateway/: ApiGatewayApplication.java
MicroServices/api-gateway/src/main/java/com/quantitymeasurement/api_gateway/config/: OpenApiConfig.java  SwaggerConfig.java
MicroServices/api-gateway/src/main/java/com/quantitymeasurement/api_gateway/controller/: SwaggerController.java
MicroServices/api-gateway/src/main/java/com/quantitymeasurement/api_gateway/filter/: LoggingFilter.java
MicroServices/api-gateway/src/main/java/com/quantitymeasurement/api_gateway/service/: SwaggerAggregatorService.java
MicroServices/api-gateway/src/main/resources/: application.yml
MicroServices/api-gateway/src/test/java/com/quantitymeasurement/api_gateway/: ApiGatewayApplicationTests.java
MicroServices/auth-service/: Dockerfile  pom.xml
MicroServices/auth-service/src/main/resources/: application.yml
MicroServices/eureka-server/: Dockerfile  pom.xml
MicroServices/eureka-server/src/main/resources/: application.yml
MicroServices/measurement-service/: Dockerfile  build_log.txt  pom.xml
MicroServices/measurement-service/src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApplication.java
MicroServices/measurement-service/src/main/java/com/app/quantitymeasurement/client/: UserServiceClient.java  UserServiceClientFallback.java
MicroServices/measurement-service/src/main/java/com/app/quantitymeasurement/config/: OpenApiConfig.java  SecurityConfig.java
MicroServices/measurement-service/src/main/java/com/app/quantitymeasurement/controller/: QuantityMeasurementController.java
MicroServices/measurement-service/src/main/java/com/app/quantitymeasurement/dto/: ConversionHistoryRequest.java  ConversionHistoryResponse.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
MicroServices/measurement-service/src/main/java/com/app/quantitymeasurement/entity/: QuantityMeasurementEntity.java
MicroServices/measurement-service/src/main/java/com/app/quantitymeasurement/enums/: AuthProvider.java  OperationType.java
MicroServices/measurement-service/src/main/java/com/app/quantitymeasurement/exception/: BadRequestException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java  ResourceNotFoundException.java  TokenExpiredException.java
MicroServices/measurement-service/src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepository.java
MicroServices/measurement-service/src/main/java/com/app/quantitymeasurement/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
MicroServices/measurement-service/src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
MicroServices/measurement-service/src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
MicroServices/measurement-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
MicroServices/measurement-service/src/test/java/com/app/quantitymeasurement/: BasicFunctionalityTest.java  MeasurementServiceTest.java  QuantityMeasurementApplicationTests.java
MicroServices/measurement-service/src/test/java/com/app/quantitymeasurement/config/: TestRedisConfig.java
MicroServices/measurement-service/src/test/java/com/app/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
MicroServices/measurement-service/src/test/resources/: application-test.properties
MicroServices/user-service/: Dockerfile  pom.xml
MicroServices/user-service/src/main/resources/: application.yml
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApp.java  QuantityMeasurementApplication.java
src/main/java/com/app/quantitymeasurement/config/: SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  OAuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/core/: IMeasurable.java  LengthUnit.java  Quantity.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/dto/: AuthRequest.java  AuthResponse.java  QuantityDTO.java  QuantityInputDTO.java  UserRegistrationDTO.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityMeasurementEntity.java  User.java
src/main/java/com/app/quantitymeasurement/enums/: AuthProvider.java  OperationType.java  Role.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurement/model/: Quantity.java  QuantityMeasurementEntity.java  QuantityModel.java  User.java
src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: CustomUserDetailsService.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/app/quantitymeasurement/service/: AuthService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/resources/: application.properties
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppTests.java
src/test/java/com/apps/quantiymeasurement/: QuantityMeasurementAppTest.java
(+117 files in other folders)
